{
    "name": "burdamagazinorg/burdastyle_base",
    "description": "Provide base functions for BurdaStyle projects.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Steffen Schlaer",
            "email": "steffen.schlaer@it-cru.de"
        },
        {
            "name": "Nico Davis",
            "email": "nicod@gmx.net"
        },
        {
            "name": "Stefan Freudenberg",
            "email": "stefan@agaric.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "name": "burdamagazinorg/ad_entity",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/module-ad_entity.git"
        },
        {
            "name": "burdamagazinorg/infinite_amp",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/theme-infinite_amp.git"
        },
        {
            "name": "burdamagazinorg/infinite_theme",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/infinite-theme.git"
        },
        {
            "name": "burdamagazinorg/infinite_module",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/infinite-module.git"
        },
        {
            "name": "burdamagazinorg/paragraphs_starterkit",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/paragraphs_starterkit.git"
        },
        {
            "name": "burdamagazinorg/ivw_integration_amp",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/module-ivw_integration_amp.git"
        },
        {
            "name": "burdamagazinorg/ivw_integration_fia",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/bs-module-ivw_integration_fia.git"
        },
        {
            "name": "burdamagazinorg/views_feed_xml",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/bs-module-views-feed-xml.git"
        },
        {
            "name": "burdamagazinorg/xsl_process",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/bs-module-xsl-process.git"
        },
        {
            "name": "drupal/color_field",
            "type": "vcs",
            "url": "git.drupal.org/project/color_field.git"
        },
        {
            "type":"package",
            "package": {
                "name": "drupal/path_redirect_import",
                "version":"1.0",
                "type": "drupal-module",
                "source": {
                    "url": "https://git.drupal.org/project/path_redirect_import.git",
                    "type": "git",
                    "reference": "8.x-1.x"
                }
            }
        },
        {
            "name": "burdamagazinorg/burdastyle_migrate_common",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/bs-module-burdastyle-migrate-common.git"
        },
        {
            "name": "burdamagazinorg/burdastyle_behat",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/burdastyle-behat.git"
        },
        {
            "name": "burdamagazinorg/burdastyle_shared_config",
            "type": "vcs",
            "url": "git@github.com:BurdaMagazinOrg/burdastyle-shared-config.git"
        },
        {
            "name": "md-systems/views_googlenews",
            "type": "vcs",
            "url": "git@github.com:md-systems/views_googlenews.git"
        }
    ],
    "require": {
        "burdamagazinorg/thunder": "~8.2",
        "burdamagazinorg/robo": "~2.0",
        "composer/installers": "~1.0",
        "drupal-composer/drupal-scaffold": "~2.2",
        "cweagans/composer-patches": "~1.0",
        "drush/drush": "~8.0",
        "drupal/console": "~0.10",
        "burdamagazinorg/ad_entity": "~1.0",
        "burdamagazinorg/ad_integration": "dev-8.x-1.x",
        "burdamagazinorg/burdastyle_migrate_common": "dev-8.x-1.x",
        "burdamagazinorg/dcx_integration": "~2.0",
        "burdamagazinorg/hm_newsletter": "~1.0",
        "burdamagazinorg/infinite_amp": "dev-8.x-1.x",
        "burdamagazinorg/infinite_theme": "dev-8.x-2.x as 1.0",
        "burdamagazinorg/infinite_module": "dev-8.x-2.x as 1.0",
        "burdamagazinorg/ivw_integration_amp": "dev-8.x-1.x",
        "burdamagazinorg/ivw_integration_fia": "dev-8.x-1.x",
        "burdamagazinorg/paragraphs_starterkit": "dev-8.x-1.x",
        "burdamagazinorg/select2_widget": "dev-8.x-1.x",
        "burdamagazinorg/views_feed_xml": "dev-8.x-2.x",
        "burdamagazinorg/xsl_process": "dev-8.x-1.x",
        "drupal/acquia_connector": "~1.0",
        "drupal/acquia_contenthub": "~1.0",
        "drupal/acquia_lift": "~3.0",
        "drupal/acquia_purge": "~1.0",
        "drupal/advertising_products": "~1.0",
        "drupal/color_field": "dev-2.x",
        "drupal/csv_serialization": "~1.0",
        "drupal/dynamic_entity_reference": "^1.0",
        "drupal/embed": "~1.0",
        "drupal/entity_block": "~1.0",
        "drupal/entity_clone": "~1.0",
        "drupal/entity_embed": "~1.0",
        "drupal/entity_reference_display": "~1.0",
        "drupal/fb_instant_articles": "~1.0",
        "drupal/imageapi_optimize": "~2.0",
        "drupal/imagemagick": "~2.0",
        "drupal/image_effects": "~2.0",
        "drupal/image_style_quality": "dev-1.x",
        "drupal/media_entity_browser": "dev-1.x",
        "drupal/media_entity_pinterest": "~1.0",
        "drupal/memcache": "~2.0",
        "drupal/menu_link_attributes": "~1.0",
        "drupal/migrate_plus": "~3.0",
        "drupal/migrate_tools": "~3.0",
        "drupal/nimbus": "~1.0",
        "drupal/path_redirect_import": "~1.0",
        "drupal/purge": "~3.0",
        "drupal/redirect": "~1.0",
        "drupal/tracdelight": "~1.0",
        "drupal/views_data_export": "^1.0",
        "drupal/views_rest_feed": "~1.0",
        "exeu/apai-io": "~1.0",
        "library/select2": "^4.0",
        "md-systems/views_googlenews": "dev-master"
    },
    "require-dev": {
        "drupal/devel": "~1.0",
        "drupal/stage_file_proxy": "~1.0",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "2.7.*"
    },
    "extra": {
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "fixes rss fields wrong url": "https://www.drupal.org/files/issues/rss_view_with_fields-2673980-10.patch",
                "fixes missing date type on date form elements": "https://www.drupal.org/files/issues/use_form_element_of-2648950-118.patch"
            },
            "drupal/fb_instant_articles": {
                "fix warning of missing namespace": "patches/fb_instant_articles/fb_instant_articles-fix-error-with-missing-namespace.patch"
            },
            "drupal/media_entity_pinterest": {
                "fix media name is always 'h'": "https://www.drupal.org/files/issues/media_entity_pinterest-media_name_always_h-2837977-5.patch"
            },
            "burdamagazinorg/robo": {
                "add nimbus force uuid drush task for robo": "https://gist.githubusercontent.com/IT-Cru/3a396e1c911d74d7f660193c28c52f22/raw/077b976c17a3974eac0d3335fc3630f0679efb10/INREL-2145-robo-add_drush_nimbus_force_uuid_task.patch"
            },
            "burdamagazinorg/dcx_integration": {
                "avoid error in case DB Table misses": "https://gist.githubusercontent.com/IT-Cru/c976c908ec2b29fa8ceb54bcd4dc4b05/raw/a25929f12e22d2647bc7a7861254247cbd0f8018/dcx_integration-add_table_exists_check_entity_delete.patch",
                "optimize file create": "https://gist.githubusercontent.com/IT-Cru/866dc78a766821121c8559f08456f2ec/raw/e08aa462556944e41d6caa9ee76c2b912b901a7c/dcx_integration-optimize_file_create.patch"
            },
            "burdamagazinorg/thunder": {
                "add FIA author patch from PR": "https://patch-diff.githubusercontent.com/raw/BurdaMagazinOrg/thunder-distribution/pull/162.diff"
            }
        }
    }
}
